<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Conta Educação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="icon" href="assets/img/logo/logo-png.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-size: 28px;
            background-color: black;
        }

        .container {
            max-width: 100%;
            text-align: center;
        }

        .codigo-pix {
            font-size: 18px;
            margin-bottom: 20px;
            word-break: break-all;
            color: #7b7b7b;
        }

        .linha-digitavel {
            font-size: 18px;
            margin-bottom: 20px;
            color: #7b7b7b;
        }

        .mensagem-copiado {
            color: #6417ab;
            font-weight: bold;
            margin-top: 10px;
        }

        .buttonCopy {
            align-items: center;
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.85);
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            min-height: 3rem;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: 250px;
            margin-bottom: 15px;
        }

        .buttonCopy:hover,
        .buttonCopy:focus {
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
            color: rgba(0, 0, 0, 0.65);
        }

        .buttonCopy:hover {
            transform: translateY(-1px);
        }

        .buttonCopy:active {
            background-color: #F0F0F1;
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
            color: rgba(0, 0, 0, 0.65);
            transform: translateY(0);
        }

        .svgCopy {
            margin-right: 5px;
        }

        .myArtes {
            width: 90%;
            height: auto;
        }

        #myVideo {
            width: 80%;
            height: auto;
        }

        #myPix {
            width: 80%;
            height: auto;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function copiarTexto(campoTextoId, mensagemCopiadoId) {
            let campoTexto = document.getElementById(campoTextoId);
            let range = document.createRange();
            range.selectNodeContents(campoTexto);
            let selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);

            try {
                document.execCommand("copy");

                // Exibe a mensagem de texto copiado
                let mensagemCopiado = document.getElementById(mensagemCopiadoId);
                mensagemCopiado.style.display = "block";

                // Oculta a mensagem após 2 segundos
                setTimeout(function () {
                    mensagemCopiado.style.display = "none";
                }, 2000);
            } catch (error) {
                console.error('Erro ao copiar o texto:', error);
            }

            selection.removeAllRanges();
        }


    </script>
</head>

<body>
    <div id="container" class="container">
        <img src="/arte1.jpeg" class="myArtes" alt="">
        <img src="/arte2.jpeg" class="myArtes" alt="">

        <video id="myVideo" controls>
            <source src="video.mp4" type="video/mp4">
            Video não suportado!
        </video>



        <img src="/pix.jpeg" id="myPix" alt="">
        <div class="mensagem-copiado" id="mensagemCopiadoPix" style="display: none;">Código Pix copiado!</div>

        <div>
            <button class="buttonCopy" id="codigoPixButton" onclick="copiarTexto('codigoPix', 'mensagemCopiadoPix')">
                <span class="svgCopy">
                    <svg viewBox="0 0 467 512.22" clip-rule="evenodd" fill-rule="evenodd"
                        image-rendering="optimizeQuality" text-rendering="geometricPrecision"
                        shape-rendering="geometricPrecision" xmlns="http://www.w3.org/2000/svg" fill="#0E418F"
                        height="12" width="12">
                        <path
                            d="M131.07 372.11c.37 1 .57 2.08.57 3.2 0 1.13-.2 2.21-.57 3.21v75.91c0 10.74 4.41 20.53 11.5 27.62s16.87 11.49 27.62 11.49h239.02c10.75 0 20.53-4.4 27.62-11.49s11.49-16.88 11.49-27.62V152.42c0-10.55-4.21-20.15-11.02-27.18l-.47-.43c-7.09-7.09-16.87-11.5-27.62-11.5H170.19c-10.75 0-20.53 4.41-27.62 11.5s-11.5 16.87-11.5 27.61v219.69zm-18.67 12.54H57.23c-15.82 0-30.1-6.58-40.45-17.11C6.41 356.97 0 342.4 0 326.52V57.79c0-15.86 6.5-30.3 16.97-40.78l.04-.04C27.51 6.49 41.94 0 57.79 0h243.63c15.87 0 30.3 6.51 40.77 16.98l.03.03c10.48 10.48 16.99 24.93 16.99 40.78v36.85h50c15.9 0 30.36 6.5 40.82 16.96l.54.58c10.15 10.44 16.43 24.66 16.43 40.24v302.01c0 15.9-6.5 30.36-16.96 40.82-10.47 10.47-24.93 16.97-40.83 16.97H170.19c-15.9 0-30.35-6.5-40.82-16.97-10.47-10.46-16.97-24.92-16.97-40.82v-69.78zM340.54 94.64V57.79c0-10.74-4.41-20.53-11.5-27.63-7.09-7.08-16.86-11.48-27.62-11.48H57.79c-10.78 0-20.56 4.38-27.62 11.45l-.04.04c-7.06 7.06-11.45 16.84-11.45 27.62v268.73c0 10.86 4.34 20.79 11.38 27.97 6.95 7.07 16.54 11.49 27.17 11.49h55.17V152.42c0-15.9 6.5-30.35 16.97-40.82 10.47-10.47 24.92-16.96 40.82-16.96h170.35z"
                            fill-rule="nonzero"></path>
                    </svg>
                </span>
                Copiar Código Pix
            </button>
        </div>

        <div class="codigo-pix" id="codigoPix">00020126480014br.gov.bcb.pix0111119453346900211AJUDA
            PEDRO5204000053039865802BR5924JUNIOR HENRIQUE DE FARIA6011SANTA LUZIA62070503***6304150B</div>


    </div>
</body>

</html>